{
    "name": "skallski.serial-port-reader.editor",
    "rootNamespace": "SerialPortReader.Editor",
    "references": [
        "skallski.serial-port-reader"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}